../Core/Src/main.c:84:6:wypisz_tabele	4
../Core/Src/main.c:126:6:dodajZnak	2
../Core/Src/main.c:139:5:liczba_cyfr	3
../Core/Src/main.c:157:5:wybierz_id	6
../Core/Src/main.c:202:6:zgaduj	14
../Core/Src/main.c:317:5:losuj_liczbe	1
../Core/Src/main.c:322:5:ustaw_gorna_granice	10
../Core/Src/main.c:393:5:ustaw_dolna_granice	10
../Core/Src/main.c:464:7:przycisk	6
../Core/Src/main.c:504:5:main	2
../Core/Src/main.c:582:6:SystemClock_Config	4
../Core/Src/main.c:627:13:MX_ADC1_Init	4
../Core/Src/main.c:694:13:MX_USART2_UART_Init	2
../Core/Src/main.c:729:13:MX_GPIO_Init	1
../Core/Src/main.c:782:6:Error_Handler	1
